-- Товар 1: Чепчик брусника (2 варианта)
INSERT INTO t_p3876556_cozy_winter_collecti.product_goods 
(product_id, sku, size, color, stock, price) VALUES
(1, 'CH-BR-LIGHT', 'универсальный', 'лёгкий', 3, 3000),
(1, 'CH-BR-WARM', 'универсальный', 'утеплённый', 2, 3500);

-- Товар 2: Чепчик молочный (3 варианта)
INSERT INTO t_p3876556_cozy_winter_collecti.product_goods 
(product_id, sku, size, color, stock, price, weight, composition) VALUES
(2, 'CH-ML-LIGHT', 'универсальный', 'лёгкий', 2, 3000, '80 г', '50% шерсть, 50% акрил'),
(2, 'CH-ML-AIRY', 'универсальный', 'воздушный', 2, 3300, '35 г', '70% мохер, 30% полиамид'),
(2, 'CH-ML-WARM', 'универсальный', 'утеплённый', 1, 3500, '120 г', 'мохер, шерсть, акрил, шёлк, люрекс');

-- Товар 3: Подвес мухомор (2 варианта)
INSERT INTO t_p3876556_cozy_winter_collecti.product_goods 
(product_id, sku, size, color, stock, price, description) VALUES
(3, 'PD-MH-EMB', 'универсальный', 'с расшивкой', 2, 1800, 'с декоративными элементами ручной вышивки бисером'),
(3, 'PD-MH-SMP', 'универсальный', 'классический', 1, 1600, 'уютный минималистичный вариант');

-- Товар 4: Подвес сладкая тьма (2 варианта)
INSERT INTO t_p3876556_cozy_winter_collecti.product_goods 
(product_id, sku, size, color, stock, price, description) VALUES
(4, 'PD-TD-GLT', 'универсальный', 'с блёстками', 2, 1800, 'с декоративными элементами ручной вышивки блёстками'),
(4, 'PD-TD-SMP', 'универсальный', 'классический', 1, 1600, 'уютный минималистичный вариант');

-- Товар 5: Паутинка молочная (2 варианта)
INSERT INTO t_p3876556_cozy_winter_collecti.product_goods 
(product_id, sku, size, color, stock, price, weight, description, composition, sizing) VALUES
(5, 'PAU-ML-CROP', 'кроп на талии', 'молочный', 3, 7000, '100 г', 'укороченный вариант, подчёркивает силуэт', '55% мохер, 15% меринос, 30% нейлон', 'изготавливается по индивидуальным меркам, обхват груди 80-92 см'),
(5, 'PAU-ML-FULL', 'полноразмерный до таза', 'молочный', 2, 8000, '130 г', 'классическая длина для максимального комфорта', '55% мохер, 15% меринос, 30% нейлон', 'изготавливается по индивидуальным меркам, обхват груди 80-92 см');
